
    <app-hy-breadcrumb
      [pageTitle]="'Benutzerverwaltung'"
      [pageRootLink]="'/benutzerverwaltung'"
      [pages]="['Übersicht']"
    ></app-hy-breadcrumb>


<div class="grid lg:grid-cols-4 gap-5">

  <!-- Content -->
  <div class="lg:col-span-2 xl:col-span-3">
    <div class="card p-5">
      <div class="overflow-x-auto">
        <table class="table table-auto table_hoverable w-full">
          <thead>
          <tr>
            <th class="w-px">
              <label class="custom-checkbox">
                <input type="checkbox" checked partial>
                <span></span>
              </label>
            </th>
            <th class="ltr:text-left rtl:text-right uppercase">Benutzer</th>
            <th class="text-center uppercase">Abk.</th>
            <th class="text-center uppercase">Email</th>
            <th class="text-center uppercase">Rolle(n)</th>
            <th class="uppercase"></th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>
              <label class="custom-checkbox">
                <input type="checkbox" data-toggle="rowSelection">
                <span></span>
              </label>
            </td>
            <td>Admin</td>
            <td class="text-center">AD</td>
            <td class="text-left">admin@hyvee.de</td>
            <td class="text-left">
              <div class="badge badge_outlined badge_success uppercase mx-1">Admin</div>
              <div class="badge badge_outlined badge_secondary uppercase mx-1">User</div>
            </td>
            <td class="ltr:text-right rtl:text-left whitespace-nowrap">
              <div class="inline-flex ltr:ml-auto rtl:mr-auto">
                <a href="#no-link" class="btn btn-icon btn_outlined btn_secondary">
                  <span class="la la-pen-fancy"></span>
                </a>
                <a href="#no-link" class="btn btn-icon btn_outlined btn_danger ltr:ml-2 rtl:mr-2">
                  <span class="la la-trash-alt"></span>
                </a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <label class="custom-checkbox">
                <input type="checkbox" data-toggle="rowSelection">
                <span></span>
              </label>
            </td>
            <td>Admin</td>
            <td class="text-center">AD</td>
            <td class="text-left">admin@hyvee.de</td>
            <td class="text-left">
              <div class="badge badge_outlined badge_success uppercase mx-1">Admin</div>
              <div class="badge badge_outlined badge_secondary uppercase mx-1">User</div>
            </td>
            <td class="ltr:text-right rtl:text-left whitespace-nowrap">
              <div class="inline-flex ltr:ml-auto rtl:mr-auto">
                <a href="#no-link" class="btn btn-icon btn_outlined btn_secondary">
                  <span class="la la-pen-fancy"></span>
                </a>
                <a href="#no-link" class="btn btn-icon btn_outlined btn_danger ltr:ml-2 rtl:mr-2">
                  <span class="la la-trash-alt"></span>
                </a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <label class="custom-checkbox">
                <input type="checkbox" data-toggle="rowSelection">
                <span></span>
              </label>
            </td>
            <td>Admin</td>
            <td class="text-center">AD</td>
            <td class="text-left">admin@hyvee.de</td>
            <td class="text-left">
              <div class="badge badge_outlined badge_success uppercase mx-1">Admin</div>
              <div class="badge badge_outlined badge_secondary uppercase mx-1">User</div>
            </td>
            <td class="ltr:text-right rtl:text-left whitespace-nowrap">
              <div class="inline-flex ltr:ml-auto rtl:mr-auto">
                <a href="#no-link" class="btn btn-icon btn_outlined btn_secondary">
                  <span class="la la-pen-fancy"></span>
                </a>
                <a href="#no-link" class="btn btn-icon btn_outlined btn_danger ltr:ml-2 rtl:mr-2">
                  <span class="la la-trash-alt"></span>
                </a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <label class="custom-checkbox">
                <input type="checkbox" data-toggle="rowSelection">
                <span></span>
              </label>
            </td>
            <td>Admin</td>
            <td class="text-center">AD</td>
            <td class="text-left">admin@hyvee.de</td>
            <td class="text-left">
              <div class="badge badge_outlined badge_success uppercase mx-1">Admin</div>
              <div class="badge badge_outlined badge_secondary uppercase mx-1">User</div>
            </td>
            <td class="ltr:text-right rtl:text-left whitespace-nowrap">
              <div class="inline-flex ltr:ml-auto rtl:mr-auto">
                <a href="#no-link" class="btn btn-icon btn_outlined btn_secondary">
                  <span class="la la-pen-fancy"></span>
                </a>
                <a href="#no-link" class="btn btn-icon btn_outlined btn_danger ltr:ml-2 rtl:mr-2">
                  <span class="la la-trash-alt"></span>
                </a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <label class="custom-checkbox">
                <input type="checkbox" data-toggle="rowSelection">
                <span></span>
              </label>
            </td>
            <td>Admin</td>
            <td class="text-center">AD</td>
            <td class="text-left">admin@hyvee.de</td>
            <td class="text-left">
              <div class="badge badge_outlined badge_success uppercase mx-1">Admin</div>
              <div class="badge badge_outlined badge_secondary uppercase mx-1">User</div>
            </td>
            <td class="ltr:text-right rtl:text-left whitespace-nowrap">
              <div class="inline-flex ltr:ml-auto rtl:mr-auto">
                <a href="#no-link" class="btn btn-icon btn_outlined btn_secondary">
                  <span class="la la-pen-fancy"></span>
                </a>
                <a href="#no-link" class="btn btn-icon btn_outlined btn_danger ltr:ml-2 rtl:mr-2">
                  <span class="la la-trash-alt"></span>
                </a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <label class="custom-checkbox">
                <input type="checkbox" data-toggle="rowSelection">
                <span></span>
              </label>
            </td>
            <td>Admin</td>
            <td class="text-center">AD</td>
            <td class="text-left">admin@hyvee.de</td>
            <td class="text-left">
              <div class="badge badge_outlined badge_success uppercase mx-1">Admin</div>
              <div class="badge badge_outlined badge_secondary uppercase mx-1">User</div>
            </td>
            <td class="ltr:text-right rtl:text-left whitespace-nowrap">
              <div class="inline-flex ltr:ml-auto rtl:mr-auto">
                <a href="#no-link" class="btn btn-icon btn_outlined btn_secondary">
                  <span class="la la-pen-fancy"></span>
                </a>
                <a href="#no-link" class="btn btn-icon btn_outlined btn_danger ltr:ml-2 rtl:mr-2">
                  <span class="la la-trash-alt"></span>
                </a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <label class="custom-checkbox">
                <input type="checkbox" data-toggle="rowSelection">
                <span></span>
              </label>
            </td>
            <td>Admin</td>
            <td class="text-center">AD</td>
            <td class="text-left">admin@hyvee.de</td>
            <td class="text-left">
              <div class="badge badge_outlined badge_success uppercase mx-1">Admin</div>
              <div class="badge badge_outlined badge_secondary uppercase mx-1">User</div>
            </td>
            <td class="ltr:text-right rtl:text-left whitespace-nowrap">
              <div class="inline-flex ltr:ml-auto rtl:mr-auto">
                <a href="#no-link" class="btn btn-icon btn_outlined btn_secondary">
                  <span class="la la-pen-fancy"></span>
                </a>
                <a href="#no-link" class="btn btn-icon btn_outlined btn_danger ltr:ml-2 rtl:mr-2">
                  <span class="la la-trash-alt"></span>
                </a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <label class="custom-checkbox">
                <input type="checkbox" data-toggle="rowSelection">
                <span></span>
              </label>
            </td>
            <td>Admin</td>
            <td class="text-center">AD</td>
            <td class="text-left">admin@hyvee.de</td>
            <td class="text-left">
              <div class="badge badge_outlined badge_success uppercase mx-1">Admin</div>
              <div class="badge badge_outlined badge_secondary uppercase mx-1">User</div>
            </td>
            <td class="ltr:text-right rtl:text-left whitespace-nowrap">
              <div class="inline-flex ltr:ml-auto rtl:mr-auto">
                <a href="#no-link" class="btn btn-icon btn_outlined btn_secondary">
                  <span class="la la-pen-fancy"></span>
                </a>
                <a href="#no-link" class="btn btn-icon btn_outlined btn_danger ltr:ml-2 rtl:mr-2">
                  <span class="la la-trash-alt"></span>
                </a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <label class="custom-checkbox">
                <input type="checkbox" data-toggle="rowSelection">
                <span></span>
              </label>
            </td>
            <td>Admin</td>
            <td class="text-center">AD</td>
            <td class="text-left">admin@hyvee.de</td>
            <td class="text-left">
              <div class="badge badge_outlined badge_success uppercase mx-1">Admin</div>
              <div class="badge badge_outlined badge_secondary uppercase mx-1">User</div>
            </td>
            <td class="ltr:text-right rtl:text-left whitespace-nowrap">
              <div class="inline-flex ltr:ml-auto rtl:mr-auto">
                <a href="#no-link" class="btn btn-icon btn_outlined btn_secondary">
                  <span class="la la-pen-fancy"></span>
                </a>
                <a href="#no-link" class="btn btn-icon btn_outlined btn_danger ltr:ml-2 rtl:mr-2">
                  <span class="la la-trash-alt"></span>
                </a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <label class="custom-checkbox">
                <input type="checkbox" data-toggle="rowSelection">
                <span></span>
              </label>
            </td>
            <td>Admin</td>
            <td class="text-center">AD</td>
            <td class="text-left">admin@hyvee.de</td>
            <td class="text-left">
              <div class="badge badge_outlined badge_success uppercase mx-1">Admin</div>
              <div class="badge badge_outlined badge_secondary uppercase mx-1">User</div>
            </td>
            <td class="ltr:text-right rtl:text-left whitespace-nowrap">
              <div class="inline-flex ltr:ml-auto rtl:mr-auto">
                <a href="#no-link" class="btn btn-icon btn_outlined btn_secondary">
                  <span class="la la-pen-fancy"></span>
                </a>
                <a href="#no-link" class="btn btn-icon btn_outlined btn_danger ltr:ml-2 rtl:mr-2">
                  <span class="la la-trash-alt"></span>
                </a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <label class="custom-checkbox">
                <input type="checkbox" data-toggle="rowSelection">
                <span></span>
              </label>
            </td>
            <td>Admin</td>
            <td class="text-center">AD</td>
            <td class="text-left">admin@hyvee.de</td>
            <td class="text-left">
              <div class="badge badge_outlined badge_success uppercase mx-1">Admin</div>
              <div class="badge badge_outlined badge_secondary uppercase mx-1">User</div>
            </td>
            <td class="ltr:text-right rtl:text-left whitespace-nowrap">
              <div class="inline-flex ltr:ml-auto rtl:mr-auto">
                <a href="#no-link" class="btn btn-icon btn_outlined btn_secondary">
                  <span class="la la-pen-fancy"></span>
                </a>
                <a href="#no-link" class="btn btn-icon btn_outlined btn_danger ltr:ml-2 rtl:mr-2">
                  <span class="la la-trash-alt"></span>
                </a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <label class="custom-checkbox">
                <input type="checkbox" data-toggle="rowSelection">
                <span></span>
              </label>
            </td>
            <td>Admin</td>
            <td class="text-center">AD</td>
            <td class="text-left">admin@hyvee.de</td>
            <td class="text-left">
              <div class="badge badge_outlined badge_success uppercase mx-1">Admin</div>
              <div class="badge badge_outlined badge_secondary uppercase mx-1">User</div>
            </td>
            <td class="ltr:text-right rtl:text-left whitespace-nowrap">
              <div class="inline-flex ltr:ml-auto rtl:mr-auto">
                <a href="#no-link" class="btn btn-icon btn_outlined btn_secondary">
                  <span class="la la-pen-fancy"></span>
                </a>
                <a href="#no-link" class="btn btn-icon btn_outlined btn_danger ltr:ml-2 rtl:mr-2">
                  <span class="la la-trash-alt"></span>
                </a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <label class="custom-checkbox">
                <input type="checkbox" data-toggle="rowSelection">
                <span></span>
              </label>
            </td>
            <td>Admin</td>
            <td class="text-center">AD</td>
            <td class="text-left">admin@hyvee.de</td>
            <td class="text-left">
              <div class="badge badge_outlined badge_success uppercase mx-1">Admin</div>
              <div class="badge badge_outlined badge_secondary uppercase mx-1">User</div>
            </td>
            <td class="ltr:text-right rtl:text-left whitespace-nowrap">
              <div class="inline-flex ltr:ml-auto rtl:mr-auto">
                <a href="#no-link" class="btn btn-icon btn_outlined btn_secondary">
                  <span class="la la-pen-fancy"></span>
                </a>
                <a href="#no-link" class="btn btn-icon btn_outlined btn_danger ltr:ml-2 rtl:mr-2">
                  <span class="la la-trash-alt"></span>
                </a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <label class="custom-checkbox">
                <input type="checkbox" data-toggle="rowSelection">
                <span></span>
              </label>
            </td>
            <td>Admin</td>
            <td class="text-center">AD</td>
            <td class="text-left">admin@hyvee.de</td>
            <td class="text-left">
              <div class="badge badge_outlined badge_success uppercase mx-1">Admin</div>
              <div class="badge badge_outlined badge_secondary uppercase mx-1">User</div>
            </td>
            <td class="ltr:text-right rtl:text-left whitespace-nowrap">
              <div class="inline-flex ltr:ml-auto rtl:mr-auto">
                <a href="#no-link" class="btn btn-icon btn_outlined btn_secondary">
                  <span class="la la-pen-fancy"></span>
                </a>
                <a href="#no-link" class="btn btn-icon btn_outlined btn_danger ltr:ml-2 rtl:mr-2">
                  <span class="la la-trash-alt"></span>
                </a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <label class="custom-checkbox">
                <input type="checkbox" data-toggle="rowSelection">
                <span></span>
              </label>
            </td>
            <td>Admin</td>
            <td class="text-center">AD</td>
            <td class="text-left">admin@hyvee.de</td>
            <td class="text-left">
              <div class="badge badge_outlined badge_success uppercase mx-1">Admin</div>
              <div class="badge badge_outlined badge_secondary uppercase mx-1">User</div>
            </td>
            <td class="ltr:text-right rtl:text-left whitespace-nowrap">
              <div class="inline-flex ltr:ml-auto rtl:mr-auto">
                <a href="#no-link" class="btn btn-icon btn_outlined btn_secondary">
                  <span class="la la-pen-fancy"></span>
                </a>
                <a href="#no-link" class="btn btn-icon btn_outlined btn_danger ltr:ml-2 rtl:mr-2">
                  <span class="la la-trash-alt"></span>
                </a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <label class="custom-checkbox">
                <input type="checkbox" data-toggle="rowSelection">
                <span></span>
              </label>
            </td>
            <td>Admin</td>
            <td class="text-center">AD</td>
            <td class="text-left">admin@hyvee.de</td>
            <td class="text-left">
              <div class="badge badge_outlined badge_success uppercase mx-1">Admin</div>
              <div class="badge badge_outlined badge_secondary uppercase mx-1">User</div>
            </td>
            <td class="ltr:text-right rtl:text-left whitespace-nowrap">
              <div class="inline-flex ltr:ml-auto rtl:mr-auto">
                <a href="#no-link" class="btn btn-icon btn_outlined btn_secondary">
                  <span class="la la-pen-fancy"></span>
                </a>
                <a href="#no-link" class="btn btn-icon btn_outlined btn_danger ltr:ml-2 rtl:mr-2">
                  <span class="la la-trash-alt"></span>
                </a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <label class="custom-checkbox">
                <input type="checkbox" data-toggle="rowSelection">
                <span></span>
              </label>
            </td>
            <td>Admin</td>
            <td class="text-center">AD</td>
            <td class="text-left">admin@hyvee.de</td>
            <td class="text-left">
              <div class="badge badge_outlined badge_success uppercase mx-1">Admin</div>
              <div class="badge badge_outlined badge_secondary uppercase mx-1">User</div>
            </td>
            <td class="ltr:text-right rtl:text-left whitespace-nowrap">
              <div class="inline-flex ltr:ml-auto rtl:mr-auto">
                <a href="#no-link" class="btn btn-icon btn_outlined btn_secondary">
                  <span class="la la-pen-fancy"></span>
                </a>
                <a href="#no-link" class="btn btn-icon btn_outlined btn_danger ltr:ml-2 rtl:mr-2">
                  <span class="la la-trash-alt"></span>
                </a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <label class="custom-checkbox">
                <input type="checkbox" data-toggle="rowSelection">
                <span></span>
              </label>
            </td>
            <td>Admin</td>
            <td class="text-center">AD</td>
            <td class="text-left">admin@hyvee.de</td>
            <td class="text-left">
              <div class="badge badge_outlined badge_success uppercase mx-1">Admin</div>
              <div class="badge badge_outlined badge_secondary uppercase mx-1">User</div>
            </td>
            <td class="ltr:text-right rtl:text-left whitespace-nowrap">
              <div class="inline-flex ltr:ml-auto rtl:mr-auto">
                <a href="#no-link" class="btn btn-icon btn_outlined btn_secondary">
                  <span class="la la-pen-fancy"></span>
                </a>
                <a href="#no-link" class="btn btn-icon btn_outlined btn_danger ltr:ml-2 rtl:mr-2">
                  <span class="la la-trash-alt"></span>
                </a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <label class="custom-checkbox">
                <input type="checkbox" data-toggle="rowSelection">
                <span></span>
              </label>
            </td>
            <td>Admin</td>
            <td class="text-center">AD</td>
            <td class="text-left">admin@hyvee.de</td>
            <td class="text-left">
              <div class="badge badge_outlined badge_success uppercase mx-1">Admin</div>
              <div class="badge badge_outlined badge_secondary uppercase mx-1">User</div>
            </td>
            <td class="ltr:text-right rtl:text-left whitespace-nowrap">
              <div class="inline-flex ltr:ml-auto rtl:mr-auto">
                <a href="#no-link" class="btn btn-icon btn_outlined btn_secondary">
                  <span class="la la-pen-fancy"></span>
                </a>
                <a href="#no-link" class="btn btn-icon btn_outlined btn_danger ltr:ml-2 rtl:mr-2">
                  <span class="la la-trash-alt"></span>
                </a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <label class="custom-checkbox">
                <input type="checkbox" data-toggle="rowSelection">
                <span></span>
              </label>
            </td>
            <td>Admin</td>
            <td class="text-center">AD</td>
            <td class="text-left">admin@hyvee.de</td>
            <td class="text-left">
              <div class="badge badge_outlined badge_success uppercase mx-1">Admin</div>
              <div class="badge badge_outlined badge_secondary uppercase mx-1">User</div>
            </td>
            <td class="ltr:text-right rtl:text-left whitespace-nowrap">
              <div class="inline-flex ltr:ml-auto rtl:mr-auto">
                <a href="#no-link" class="btn btn-icon btn_outlined btn_secondary">
                  <span class="la la-pen-fancy"></span>
                </a>
                <a href="#no-link" class="btn btn-icon btn_outlined btn_danger ltr:ml-2 rtl:mr-2">
                  <span class="la la-trash-alt"></span>
                </a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <label class="custom-checkbox">
                <input type="checkbox" data-toggle="rowSelection">
                <span></span>
              </label>
            </td>
            <td>Admin</td>
            <td class="text-center">AD</td>
            <td class="text-left">admin@hyvee.de</td>
            <td class="text-left">
              <div class="badge badge_outlined badge_success uppercase mx-1">Admin</div>
              <div class="badge badge_outlined badge_secondary uppercase mx-1">User</div>
            </td>
            <td class="ltr:text-right rtl:text-left whitespace-nowrap">
              <div class="inline-flex ltr:ml-auto rtl:mr-auto">
                <a href="#no-link" class="btn btn-icon btn_outlined btn_secondary">
                  <span class="la la-pen-fancy"></span>
                </a>
                <a href="#no-link" class="btn btn-icon btn_outlined btn_danger ltr:ml-2 rtl:mr-2">
                  <span class="la la-trash-alt"></span>
                </a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <label class="custom-checkbox">
                <input type="checkbox" data-toggle="rowSelection">
                <span></span>
              </label>
            </td>
            <td>Admin</td>
            <td class="text-center">AD</td>
            <td class="text-left">admin@hyvee.de</td>
            <td class="text-left">
              <div class="badge badge_outlined badge_success uppercase mx-1">Admin</div>
              <div class="badge badge_outlined badge_secondary uppercase mx-1">User</div>
            </td>
            <td class="ltr:text-right rtl:text-left whitespace-nowrap">
              <div class="inline-flex ltr:ml-auto rtl:mr-auto">
                <a href="#no-link" class="btn btn-icon btn_outlined btn_secondary">
                  <span class="la la-pen-fancy"></span>
                </a>
                <a href="#no-link" class="btn btn-icon btn_outlined btn_danger ltr:ml-2 rtl:mr-2">
                  <span class="la la-trash-alt"></span>
                </a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <label class="custom-checkbox">
                <input type="checkbox" data-toggle="rowSelection">
                <span></span>
              </label>
            </td>
            <td>Admin</td>
            <td class="text-center">AD</td>
            <td class="text-left">admin@hyvee.de</td>
            <td class="text-left">
              <div class="badge badge_outlined badge_success uppercase mx-1">Admin</div>
              <div class="badge badge_outlined badge_secondary uppercase mx-1">User</div>
            </td>
            <td class="ltr:text-right rtl:text-left whitespace-nowrap">
              <div class="inline-flex ltr:ml-auto rtl:mr-auto">
                <a href="#no-link" class="btn btn-icon btn_outlined btn_secondary">
                  <span class="la la-pen-fancy"></span>
                </a>
                <a href="#no-link" class="btn btn-icon btn_outlined btn_danger ltr:ml-2 rtl:mr-2">
                  <span class="la la-trash-alt"></span>
                </a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <label class="custom-checkbox">
                <input type="checkbox" data-toggle="rowSelection">
                <span></span>
              </label>
            </td>
            <td>Admin</td>
            <td class="text-center">AD</td>
            <td class="text-left">admin@hyvee.de</td>
            <td class="text-left">
              <div class="badge badge_outlined badge_success uppercase mx-1">Admin</div>
              <div class="badge badge_outlined badge_secondary uppercase mx-1">User</div>
            </td>
            <td class="ltr:text-right rtl:text-left whitespace-nowrap">
              <div class="inline-flex ltr:ml-auto rtl:mr-auto">
                <a href="#no-link" class="btn btn-icon btn_outlined btn_secondary">
                  <span class="la la-pen-fancy"></span>
                </a>
                <a href="#no-link" class="btn btn-icon btn_outlined btn_danger ltr:ml-2 rtl:mr-2">
                  <span class="la la-trash-alt"></span>
                </a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <label class="custom-checkbox">
                <input type="checkbox" data-toggle="rowSelection">
                <span></span>
              </label>
            </td>
            <td>Admin</td>
            <td class="text-center">AD</td>
            <td class="text-left">admin@hyvee.de</td>
            <td class="text-left">
              <div class="badge badge_outlined badge_success uppercase mx-1">Admin</div>
              <div class="badge badge_outlined badge_secondary uppercase mx-1">User</div>
            </td>
            <td class="ltr:text-right rtl:text-left whitespace-nowrap">
              <div class="inline-flex ltr:ml-auto rtl:mr-auto">
                <a href="#no-link" class="btn btn-icon btn_outlined btn_secondary">
                  <span class="la la-pen-fancy"></span>
                </a>
                <a href="#no-link" class="btn btn-icon btn_outlined btn_danger ltr:ml-2 rtl:mr-2">
                  <span class="la la-trash-alt"></span>
                </a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <label class="custom-checkbox">
                <input type="checkbox" data-toggle="rowSelection">
                <span></span>
              </label>
            </td>
            <td>Admin</td>
            <td class="text-center">AD</td>
            <td class="text-left">admin@hyvee.de</td>
            <td class="text-left">
              <div class="badge badge_outlined badge_success uppercase mx-1">Admin</div>
              <div class="badge badge_outlined badge_secondary uppercase mx-1">User</div>
            </td>
            <td class="ltr:text-right rtl:text-left whitespace-nowrap">
              <div class="inline-flex ltr:ml-auto rtl:mr-auto">
                <a href="#no-link" class="btn btn-icon btn_outlined btn_secondary">
                  <span class="la la-pen-fancy"></span>
                </a>
                <a href="#no-link" class="btn btn-icon btn_outlined btn_danger ltr:ml-2 rtl:mr-2">
                  <span class="la la-trash-alt"></span>
                </a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <label class="custom-checkbox">
                <input type="checkbox" data-toggle="rowSelection">
                <span></span>
              </label>
            </td>
            <td>Admin</td>
            <td class="text-center">AD</td>
            <td class="text-left">admin@hyvee.de</td>
            <td class="text-left">
              <div class="badge badge_outlined badge_success uppercase mx-1">Admin</div>
              <div class="badge badge_outlined badge_secondary uppercase mx-1">User</div>
            </td>
            <td class="ltr:text-right rtl:text-left whitespace-nowrap">
              <div class="inline-flex ltr:ml-auto rtl:mr-auto">
                <a href="#no-link" class="btn btn-icon btn_outlined btn_secondary">
                  <span class="la la-pen-fancy"></span>
                </a>
                <a href="#no-link" class="btn btn-icon btn_outlined btn_danger ltr:ml-2 rtl:mr-2">
                  <span class="la la-trash-alt"></span>
                </a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <label class="custom-checkbox">
                <input type="checkbox" data-toggle="rowSelection">
                <span></span>
              </label>
            </td>
            <td>Admin</td>
            <td class="text-center">AD</td>
            <td class="text-left">admin@hyvee.de</td>
            <td class="text-left">
              <div class="badge badge_outlined badge_success uppercase mx-1">Admin</div>
              <div class="badge badge_outlined badge_secondary uppercase mx-1">User</div>
            </td>
            <td class="ltr:text-right rtl:text-left whitespace-nowrap">
              <div class="inline-flex ltr:ml-auto rtl:mr-auto">
                <a href="#no-link" class="btn btn-icon btn_outlined btn_secondary">
                  <span class="la la-pen-fancy"></span>
                </a>
                <a href="#no-link" class="btn btn-icon btn_outlined btn_danger ltr:ml-2 rtl:mr-2">
                  <span class="la la-trash-alt"></span>
                </a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <label class="custom-checkbox">
                <input type="checkbox" data-toggle="rowSelection">
                <span></span>
              </label>
            </td>
            <td>Donec tempor lacus quis ex ullamcorper, ut cursus dui pellentesque.</td>
            <td class="text-center">150</td>
            <td class="text-center">December 10, 2019</td>
            <td class="text-center">
              <div class="badge badge_outlined badge_success uppercase">Published</div>
            </td>
            <td class="ltr:text-right rtl:text-left whitespace-nowrap">
              <div class="inline-flex ltr:ml-auto rtl:mr-auto">
                <a href="#no-link" class="btn btn-icon btn_outlined btn_secondary">
                  <span class="la la-pen-fancy"></span>
                </a>
                <a href="#no-link" class="btn btn-icon btn_outlined btn_danger ltr:ml-2 rtl:mr-2">
                  <span class="la la-trash-alt"></span>
                </a>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <label class="custom-checkbox">
                <input type="checkbox" data-toggle="rowSelection">
                <span></span>
              </label>
            </td>
            <td>Quisque molestie velit sed elit finibus, nec gravida nunc finibus.</td>
            <td class="text-center">300</td>
            <td class="text-center">December 5, 2019</td>
            <td class="text-center">
              <div class="badge badge_outlined badge_secondary uppercase">Draft</div>
            </td>
            <td class="ltr:text-right rtl:text-left whitespace-nowrap">
              <div class="inline-flex ltr:ml-auto rtl:mr-auto">
                <a href="#no-link" class="btn btn-icon btn_outlined btn_secondary">
                  <span class="la la-pen-fancy"></span>
                </a>
                <a href="#no-link" class="btn btn-icon btn_outlined btn_danger ltr:ml-2 rtl:mr-2">
                  <span class="la la-trash-alt"></span>
                </a>
              </div>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="flex flex-col gap-y-5 lg:col-span-2 xl:col-span-1">

    <!-- Create User -->
    <div class="card p-5 flex flex-col sm:gap-y-0 gap-y-5">
      <h3>Neuen Benutzer erstellen</h3>
      <div class="flex flex-col gap-y-5">
        <div class="flex items-center">
          <div class="w-1/4">
            <label class="label block">Benutzername</label>
          </div>
          <div class="w-3/4 ml-2">
            <div class="custom-select">
              <input type="text" class="form-control" />
            </div>
          </div>
        </div>
        <div class="flex items-center">
          <div class="w-1/4">
            <label class="label block">Kürzel</label>
          </div>
          <div class="w-3/4 ml-2">
            <div class="custom-select">
              <input type="text" class="form-control" />
            </div>
          </div>
        </div>
        <div class="flex items-center">
          <div class="w-1/4">
            <label class="label block">E-Mail</label>
          </div>
          <div class="w-3/4 ml-2">
            <div class="custom-select">
              <input type="text" class="form-control" />
            </div>
          </div>
        </div>
        <div class="flex items-center">
          <div class="w-1/4">
            <label class="label block">ist Admin?</label>
          </div>
          <div class="w-3/4 ml-2">
            <label class="switch">
              <input type="checkbox">
              <span></span>
              <span>Ja</span>
            </label>
          </div>
        </div>
      </div>
      <div class="flex flex-wrap gap-2 mt-5 justify-end ">
        <button class="btn btn_primary uppercase">Erstellen</button>
      </div>
    </div>
  </div>
</div>
